buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'

group 'agp.andwhat5'
version '1.1.0'

repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile "com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.6"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    annotationProcessor("org.spongepowered:spongecommon:1.12.2-7.2.0:dev")
    provided("org.spongepowered:spongecommon:1.12.2-7.2.0:dev") {
        exclude(module: "commons-io")
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "launchwrapper")
    }
}

    jar {
        archiveName = "${project.name}-${version}.jar"
}

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
    useDepAts = true
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
